import java.util.Scanner;

public class Prog04_MakeTable {
	
		   public static void main (String[] args) {

		     Scanner sc = new Scanner (System.in);
		     
		     int min;
		     int max;
		     
		     min = sc.nextInt();
		     max = sc.nextInt();
		     
   
		  for (int i = min; i <= max; i++) {
			   if      (i <= 10)    { System.out.print("    " + i);}
	           else if (i < 100)   { System.out.print("   " + i);}
	           else if (i < 1000)  { System.out.print("  " + i);}
	           else if (i < 10000) { System.out.print(" " + i);}
		  }
		  System.out.println();
		  
			   
		  for (int i = min; i <= max; i++) {
		        
		    if(i < 10) {System.out.print(i + "   ");}
		    else {System.out.print(i + "  ");}
		         
		         for (int j = min; j <= max; j++) {
		           if      (i*j < 10)    { System.out.print(i*j + "    ");}
		           else if (i*j < 100)   { System.out.print(i*j + "   ");}
		           else if (i*j < 1000)  { System.out.print(i*j + "  ");}
		           else if (i*j < 10000) { System.out.print(i*j + " ");}
		         }
		         System.out.println();
		      }
		   } 
		}
